# Personal-Android-Demo

./: .README.md.swp  .README.md.un~  .gitignore  README.md  Untitled Diagram.drawio  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jingb/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingb/application/: App.java  BaseActivity.java  Jingb.java  ListViewAppearenceStyle.java  MainActivity.java  NetApi.java  TestActivity.java
app/src/main/java/com/jingb/application/newslistdemo/: News.java  NewsAdapter.java  NewsContentActivity.java  NewsContentFragment.java  NewsListMainActivity.java  NewsTitleFragment.java
app/src/main/java/com/jingb/application/ninegag/: NineGagDatagram.java  NineGagImageDatagram.java  NineGagImageUrls.java  NineGagPaging.java
app/src/main/java/com/jingb/application/ninegag/foldablelayout/: FoldableMainActivity.java  ImageDatagramAdapter.java  ImageDatagramAdapterOfFoldableLayoutDemo.java  Painting.java  PaintingAdapter.java
app/src/main/java/com/jingb/application/ninegag/fresco/: FrescoMainActivity.java
app/src/main/java/com/jingb/application/ninegag/imageload/: BaseFragment.java  Category.java  ContentFragment.java  ImageLoadMainActivity.java  JingbPagerAdapter.java
app/src/main/java/com/jingb/application/ninegag/imageload/activity/: BaseActivity.java  ImageLoadMainActivity.java  PhotoViewActivity.java  PlayMediaActivity.java  SplashActivity.java
app/src/main/java/com/jingb/application/ninegag/imageload/adapter/: GagDatagrmAdapter.java  JingbPagerAdapter.java  SplashPagerAdapter.java
app/src/main/java/com/jingb/application/ninegag/imageload/dao/: BaseDataHelper.java  DBHelper.java  GagDataProvider.java  GagDatagramHelper.java
app/src/main/java/com/jingb/application/ninegag/imageload/fragment/: BaseFragment.java  ContentFragment.java  SlidePageFragment.java
app/src/main/java/com/jingb/application/ninegag/imageload/model/: BaseModel.java  Category.java  Column.java  GagDatagram.java  GagdataJsonDeserializer.java  ListViewAppearenceStyle.java  NetApi.java  SQLiteTable.java
app/src/main/java/com/jingb/application/ninegag/pager_sliding_tabstrip/: BasicFragment.java  MainActivity.java
app/src/main/java/com/jingb/application/ultrapulltorefresh/: UltraPullToRefreshMainActivity.java
app/src/main/java/com/jingb/application/util/: BitmapCache.java  BitmapUtils.java  DensityUtils.java  GsonRequest.java  ImageCacheManager.java  NetworkUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  base_frag.xml  base_fragbak.xml  content_frag.xml  foldable_item.xml  foldablelayout_main.xml  fragment_slide_page.xml  fresco_main.xml  imageload_listview_item.xml  imageload_main.xml  jingb_listview.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_list_demo_main.xml  news_title_frag.xml  pager_sliding_tabstrip_main.xml  photoview.xml  playmedia_activity.xml  relativelayout_demo.xml  splash_main.xml  ultra_pull_to_refresh_main.xml
app/src/main/res/layout-sw600dp/: news_list_demo_main.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  news_content_font.xml  news_title_font.xml  paintings.xml  strings.xml  styles.xml
app/src/test/java/com/jingb/application/: ExampleUnitTest.java
(+1 files in other folders)
