apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jingb.application"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile 'com.jakewharton:butterknife:7.0.0'
    //compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //compile 'com.android.support:support-v4:23.2.0'
    compile 'com.alexvasilkov:foldable-layout:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.5'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    //indicator of the main viewpager
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //listView动画
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    //图片放大包
    compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.2'
    //log
    compile 'com.orhanobut:logger:1.15'
    //event
    compile 'org.greenrobot:eventbus:3.0.0'
    //google progressBar
    compile group: 'com.jpardogo.googleprogressbar', name: 'library', version: '1.2.0'
    //indicator of the splash
    compile 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    //daimajia animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

}
