<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="always"
        android:title="@string/userLogin"/>

    <item
        android:id="@+id/alpha"
        android:showAsAction="never"
        android:title="Alpha"/>

    <item
        android:title="Bottom Right"
        android:id="@+id/bottom_right"
        android:showAsAction="never"
        />

    <item
        android:title="Scale"
        android:id="@+id/scale"
        android:showAsAction="never"
        />

    <item
        android:title="Google Cards"
        android:id="@+id/cards"
        android:showAsAction="never"
        />
</menu>