<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="always"
        android:title="@string/userLogin"/>

    <item
        android:id="@+id/add_item"
        android:showAsAction="never"
        android:title="add"/>
    <item
        android:id="@+id/remove_item"
        android:showAsAction="never"
        android:title="remove"/>
</menu>