<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jingb.application.MainActivity">

    <Button
        android:id="@+id/showTheDpiOfYourScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show the dpi of your screen"
        />

    <Button
        android:id="@+id/newsListFragmentDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="newsListFragmentDemo"
        android:layout_below="@id/showTheDpiOfYourScreen"/>

    <Button
        android:id="@+id/foldableLayoutDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foldableLayoutDemo"
        android:layout_below="@id/newsListFragmentDemo"/>

    <Button
        android:id="@+id/imageLoadDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imageLoadDemo"
        android:layout_below="@id/foldableLayoutDemo"/>

    <Button
        android:id="@+id/frescoDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frescoDemo"
        android:layout_below="@id/imageLoadDemo"/>

    <Button
        android:id="@+id/floatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="floatView"
        android:layout_below="@id/frescoDemo"/>

</RelativeLayout>
