<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />
    <!--fresco:placeholderImage="@drawable/loading"
        fresco:failureImage="@drawable/loading_error"-->

</LinearLayout>